import cmath
a = complex(input('Введите коэффициент a: ')) 
b = complex(input('Введите коэффициент b: ')) 
c = complex(input('Введите коэффициент c: ')) 
 
d = (b**2) -(4*a*c) 
k1 =(-b- cmath.sqrt(d))/(2*a) 
k2 =(-b+ cmath.sqrt(d))/(2*a) 
print('x1= {0} ; x2= {1}'.format(k1,k2)) 


#cmath позволяет обрабатывать комплексные числа в отличие от обычного math
#если число не является комплексным то к корню или коэффициенту будет прибавлено +0j